<!DOCTYPE html>
<html>
<head>
    <title>Рома я тебя люблю</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0088cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Рома я тебя люблю 💕</h1>
        <form action="ваш_обработчик.php" method="post">
            <input type="text" name="login" placeholder="А ты?" required>
            <input type="password" name="password" placeholder="Отвечай:)" required>
            <input type="submit" value="Если да, нажимай">
        </form>
    </div>
</body>
</html>
